# distributed_systems

./: README.md
akka/AkkaLab/: local_app.conf
akka/AkkaLab/Kraus_Arkadiusz_akka_lab/: Z1_MathActor.java  Z1_MultiplyWorker.java  Z2_AppLocal.java  Z2_LocalActor.java  Z2_RemoteActor.java  Z2_Response.java  remote_app.conf
akka/AkkaLab/src/: Z1_DivideWorker.java  Z2_AppRemote.java  Z2_Message.java  Z3.java
akka/price-comparer/: .gitignore  AkkaSchema.drawio  build.sbt  server.conf  setup-db.sh  update-occurences.sql
akka/price-comparer/src/main/resources/: application.conf
akka/price-comparer/src/main/scala/: Client.scala  DbManager.scala  HttpServer.scala  OpineoClient.scala  PriceComparer.scala  Server.scala
akka/price-comparer/src/main/scala/client/: Client.scala
akka/price-comparer/src/main/scala/server/: HttpServerApi.scala  Server.scala
lecture/: pytania.txt
middleware/: .gitignore
middleware/grpc/: .gitignore
middleware/grpc/weather-subscriber/: weather-service.proto
middleware/grpc/weather-subscriber/client/: client.go  go.mod
middleware/grpc/weather-subscriber/server/src/: Server.kt  WeatherServiceImpl.kt
middleware/ice/: .gitignore
middleware/ice/iot-controller/: Device.ice  IotController.ice
middleware/ice/iot-controller/client/: Device_ice.py  IotController_ice.py  client.config  client.py  device_cmd.py
middleware/ice/iot-controller/client/IotController/: __init__.py
middleware/ice/iot-controller/server/: server.config
middleware/ice/iot-controller/server/src/: DeviceI.kt  DevicesLocator.kt  FridgeI.kt  RadioI.kt  Server.kt
rabbitmq/: .gitignore
rabbitmq/lab_rabbitmq/src/: Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  Z2_ConsumerTopic.java  Z2_Producer.java  Z2_ProducerTopic.java
rabbitmq/space-system/: pom.xml
rabbitmq/space-system/src/main/java/it/arkadiuss/: Admin.java  Admin.kt  Agency.kt  Carrier.kt  Settings.kt  Utils.kt
rest/: .gitignore
rest/rest_ex/src/: Main.java
rest/rest_ex/src/services/rest/: RESTHelloWorld.java  TODOResourceSimple.java
rest/rest_ex/web/: index.jsp
sockets/chat/: client.py  clients_manager.py  common.py  server.py  settings.py
sockets/chat/asciiart/: 4.aa
sockets/chat/test/: receiver.py  sender.py
sockets/lab/lab_gniazda/: JavaUdpClient1.java  PythonUdpClient2.py  PythonUdpClient3.py  PythonUdpClient4.py  PythonUdpServer4.py
sockets/lab/lab_gniazda/src/: JavaUdpClient1.java  JavaUdpClient4.java  JavaUdpServer1.java  JavaUdpServer3.java
zookeeper/: .gitignore
zookeeper/data/zk1/version-2/: snapshot.0
zookeeper/data/zk2/version-2/: snapshot.0
zookeeper/data/zk3/version-2/: snapshot.0  snapshot.100000000
zookeeper/labs/conf/conf1/: zoo.cfg
zookeeper/labs/conf/conf2/: zoo.cfg
zookeeper/labs/conf/conf3/: zoo.cfg
zookeeper/zwatcher-executor/: .gitignore  setup.sh
zookeeper/zwatcher-executor/zwatcher-executor/: script.sh
(+16 files in other folders)
