akka {
  actor {
    provider = remote
    allow-java-serialization = on
     serializers {
       java = "akka.serialization.JavaSerializer"
     }
     serialization-bindings {
       "java.lang.String" = java
       "Z2_Message" = java
       "Z2_Response" = java
     }
    # provider = cluster
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
}